AntYecai/Views/GameEntryView.xaml

<UserControl x:Class="AntYecai.Views.GameEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:AntYecai.Views.Common"
             mc:Ignorable="d" 
             d:DesignHeight="268" d:DesignWidth="571">
    <DockPanel Margin="30">
<!--        <common:AdHao123Control DockPanel.Dock="Right" Margin="15, 5" VerticalAlignment="Center"/>-->
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Control.FontSize" Value="14"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Control.FontSize" Value="14"></Setter>
                </Style>
            </Grid.Resources>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <StackPanel Width="Auto" Height="Auto">
                    <StackPanel FlowDirection="LeftToRight" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>用户：</TextBlock>
                            <TextBlock Text="{Binding Path=LoginName}"/>
                        </StackPanel>
                        <Button Name="buttonLogout" Margin="5" 
                            Template="{StaticResource ArtGrayButtonTemplate}" Click="buttonLogout_Click">注销</Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="5">请选择模式启动游戏</TextBlock>
                    <StackPanel FlowDirection="LeftToRight">
                        <Button Name="buttonStartWindowMode" Margin="5"
                            Template="{StaticResource ArtButtonTemplate}" Padding="6" Click="buttonStartWindowMode_Click">窗口模式</Button>
                        <Button Name="buttonStartFullscreenMode" Margin="5"
                            Template="{StaticResource ArtButtonTemplate}" Padding="6" Click="buttonStartFullscreenMode_Click">全屏模式</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
