AntYecai/Views/LoginView.xaml

<UserControl x:Class="AntYecai.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="124" d:DesignWidth="300">
    <Grid Margin="30">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Control.FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Control.FontSize" Value="14"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>用户名:</Label>
        <TextBox Name="loginName" Grid.Column="2" FontSize="14" VerticalAlignment="Center" Padding="2.5" TextChanged="loginName_TextChanged"
                 Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Name="loginNameError" Style="{StaticResource ErrorTextBlockStyle}" Grid.Column="4"/>
        <Label Name="register" Grid.Column="6" Foreground="DodgerBlue" MouseLeftButtonUp="Register_OnMouseLeftButtonUp">注册账号</Label>
        
        <Label Grid.Row="2" HorizontalAlignment="Right">密码:</Label>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" Padding="2.5" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
        <TextBlock Name="passwordError" Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="2" Grid.Column="4"/>

        <Button Name="enter" Grid.Row="4" Grid.Column="2" Template="{StaticResource ArtButtonTemplate}" Padding="5" Margin="0, 1" Click="enter_Click" IsDefault="True">
            登录
        </Button>
    </Grid>
</UserControl>
