AntYecai/Views/LoginWindow1.xaml

<Window x:Class="AntYecai.Views.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:AntYecai.Models"
        xmlns:common="clr-namespace:AntYecai.Views.Common" xmlns:antYecai="clr-namespace:AntYecai"
        Title="Ant野菜部落" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="ArtButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border"  CornerRadius="4"
                    Background="#FF1CAFE5" TextBlock.Foreground="White">
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF42C5F5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF098CBC"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF88C2E6" Offset="0" />
                <GradientStop Color="#FF104A75" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <common:AntTitleControl/>

            <Border Grid.Row="2" Background="#FFEBF2F9" Padding="30, 10, 30, 10">
                <Grid>
                    <Grid.Resources>
<!--                        <Style TargetType="Button">-->
<!--                            <Setter Property="Control.FontSize" Value="14"></Setter>-->
<!--                            <Setter Property="Control.Margin" Value="5, 5, 5, 5"></Setter>-->
<!--                            <Setter Property="Control.Width" Value="90"></Setter>-->
<!--                        </Style>-->
                        <Style TargetType="TextBlock">
                            <Setter Property="Control.FontSize" Value="14"></Setter>
                            <!--                    <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>-->
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Control.FontSize" Value="14"></Setter>
                            <!--                        <Setter Property="Control.HorizontalAlignment" Value="Right"></Setter>-->
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>用户名:</Label>
                    <TextBox Grid.Column="2" FontSize="14" VerticalAlignment="Center" Padding="2.5"></TextBox>
                    <Label Grid.Column="4" Foreground="DodgerBlue">注册账号</Label>
                    <Label Grid.Row="2" HorizontalAlignment="Right">密码:</Label>
                    <PasswordBox Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" Padding="2.5"></PasswordBox>
                    <Button Grid.Row="4" Grid.Column="2" Template="{StaticResource ArtButtonTemplate}" Padding="5" Margin="0, 1">
                        登录
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="4" Background="#FFEBF2F9" Height="50">
                <StackPanel>
                    <TextBlock Name="homepage" Foreground="DodgerBlue" HorizontalAlignment="Center" Margin="3"
                               FontSize="14" MouseLeftButtonDown="Homepage_OnMouseLeftButtonDown">www.yecaibuluo.com</TextBlock>
                    <TextBlock Name="author" Foreground="DodgerBlue" HorizontalAlignment="Center"
                               FontSize="14" MouseLeftButtonDown="Author_OnMouseLeftButtonDown">联系作者</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Source={x:Static antYecai:GameConfig.Version}}" Foreground="Teal"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontSize="12"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
