AntYecai/Views/MainWindow.xaml

<Window x:Class="AntYecai.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:models="clr-namespace:AntYecai.Models"
        xmlns:common="clr-namespace:AntYecai.Views.Common" xmlns:views="clr-namespace:AntYecai.Views"
        xmlns:antYecai="clr-namespace:AntYecai"
        Title="Ant版野菜部落" Height="515" Width="485" MinHeight="650" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/AntYecai;component/Images/ant.ico">
    <Window.Resources>
        <DoubleAnimationUsingKeyFrames x:Key="NotifyPanelAnimation">
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            <LinearDoubleKeyFrame Value="40" KeyTime="0:0:0.5"/>
            <LinearDoubleKeyFrame Value="40" KeyTime="0:0:4"/>
            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4.5"/>
        </DoubleAnimationUsingKeyFrames>
        <Style x:Key="NotifySuccessStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF9ADFAD"/>
            <Setter Property="Background" Value="#FFD4F0DF"/>
            <Setter Property="TextBlock.Foreground" Value="#FF1DA653"/>
        </Style>
        <Style x:Key="NotifyFailedStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFFF6F6F"/>
            <Setter Property="Background" Value="#FFFFB7B7"/>
            <Setter Property="TextBlock.Foreground" Value="#FFEF3333"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF88C2E6" Offset="0" />
                <GradientStop Color="#FF104A75" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <common:AntTitleControl Margin="10"/>
            
            <Grid Grid.Row="1" Name="notifyPanel" Height="0">
                <Border Name="notifyBorder" Height="40" Style="{StaticResource NotifySuccessStyle}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5"
                        BorderThickness="2" CornerRadius="4">
                    <TextBlock Name="notifyTextBlock" FontSize="14" HorizontalAlignment="Center" 
                               VerticalAlignment="Center">成功！</TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Background="#D6EBF2F9" x:Name="majorOuterPanel" Height="Auto">
                <Border HorizontalAlignment="Center" x:Name="majorPanel">
                    <views:LoginView x:Name="loginView"/>
                </Border>
                <Border Name="waitingPanel" Background="#4E000000" Visibility="Hidden">
                    <common:WaitingControl/>
                </Border>
            </Grid>

            <Grid Grid.Row="4" >
                <views:FriendlyLinkPanelView/>
            </Grid>

            <Grid Grid.Row="5" Height="50">
                <StackPanel>
                    <TextBlock Name="homepage" Foreground="Silver" TextDecorations="Underline" HorizontalAlignment="Center" Margin="3"
                               FontSize="14" MouseLeftButtonDown="Homepage_OnMouseLeftButtonDown" TextAlignment="Justify">www.yecaibuluo.com</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.Foreground="Silver">
                        <TextBlock Name="sendWord" TextDecorations="Underline" VerticalAlignment="Center"
                               FontSize="14" MouseLeftButtonDown="SendWord_OnMouseLeftButtonDown">小饭团の寄语</TextBlock>
                        <TextBlock Margin="10, 0, 10, 0" VerticalAlignment="Center">|</TextBlock>
                        <TextBlock Name="author" TextDecorations="Underline"  HorizontalAlignment="Center"
                               FontSize="14" MouseLeftButtonDown="Author_OnMouseLeftButtonDown">联系作者</TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Source={x:Static antYecai:GameConfig.Version}}" Foreground="Teal"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontSize="12"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
