AntYecai/Views/RankingListView.xaml

<UserControl x:Class="AntYecai.Views.RankingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="456">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8, 3, 8, 3"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <StaticResource ResourceKey="ArtButtonTemplate"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button Name="BtnLevelRank">等级榜</Button>
            <Button Name="BtnCollectRank">拾荒之王</Button>
            <Button Name="BtnSmashRank">破坏王</Button>
            <Button Name="BtnEatRank">食神</Button>
            <Button Name="BtnTalkRank">话唠</Button>
            <Button Name="BtnMoneyRank">财富榜</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" Text="{Binding Path=RankType}"/>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding Path=RankInfos}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="排名" DisplayMemberBinding="{Binding Path=RankNumber}" Width="50"/>
                        <GridViewColumn Header="用户昵称" DisplayMemberBinding="{Binding Path=UserName}" Width="150"/>
                        <GridViewColumn Header="详情" DisplayMemberBinding="{Binding Path=Detail}" Width="250"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
