AntYecai/Views/RegisterView.xaml

<UserControl x:Class="AntYecai.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="202" d:DesignWidth="570">
     
    <Grid>
        <Grid.Resources>
            <Style x:Key="commonStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                <Setter Property="Control.Padding" Value="2.5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource commonStyle}"/>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource commonStyle}" />
            <Style TargetType="Label">
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>用户名:</Label>
        <TextBox Name="loginName" Grid.Column="2" Text="{Binding Path=LoginName, UpdateSourceTrigger=PropertyChanged}" TextChanged="loginName_TextChanged" />
        <!--不考虑使用Validation，使用非常麻烦，且不能很好满足需求，鸡肋！ 2015-11-1-->
<!--                <TextBox.Text>-->
<!--                    <Binding Path="LoginName" UpdateSourceTrigger="PropertyChanged">-->
<!--                        <Binding.ValidationRules>-->
<!--                            <validations:LoginNameValidationRole></validations:LoginNameValidationRole>-->
<!--                        </Binding.ValidationRules>-->
<!--                    </Binding>-->
<!--                </TextBox.Text>-->
        <TextBlock Name="loginNameError" Style="{StaticResource ErrorTextBlockStyle}" Grid.Column="4" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2">密码:</Label>
        <PasswordBox Name="password" Grid.Row="2" Grid.Column="2" PasswordChanged="password_PasswordChanged"/>
        <TextBlock Name="passwordError" Style="{StaticResource ErrorTextBlockStyle}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
            
        <Label Grid.Row="4">确认密码:</Label>
            
        <PasswordBox Name="repeatPassword" Grid.Row="4" Grid.Column="2" PasswordChanged="repeatPassword_PasswordChanged" />

        <Label Grid.Row="6">老用户UserId:</Label>
        <TextBox Name="textBoxRelatedUserId" Grid.Row="6" Grid.Column="2" IsReadOnly="True" Background="#5EC0C0C0"
                    Text="{Binding Path=RelatedUserId, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}" TextChanged="textBoxRelatedUserId_TextChanged" />
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4" >
            <Button Name="browserUser" Template="{StaticResource ArtButtonTemplate}" Padding="5" Margin="0, 1, 0, 1" Click="browserUser_Click">
                导入已有user.dat
            </Button>
            <Button Name="buttonClearUserId" Template="{StaticResource ArtButtonTemplate}" Padding="5" Margin="5, 1, 0, 1" Click="buttonClearUserId_Click">
                清空
            </Button>
        </StackPanel>
        <TextBlock Name="relatedUserIdError" Grid.Row="6" Grid.Column="5" Margin="4, 0, 0, 0"
                    Style="{StaticResource ErrorTextBlockStyle}" />

        <Button Name="cancel" Grid.Row="8" Template="{StaticResource ArtGrayButtonTemplate}"
                Width="100" Height="26" HorizontalAlignment="Left" Click="Cancel_OnClick">
            取消</Button>
        <Button Name="register" Grid.Row="8" Grid.Column="2" Template="{StaticResource ArtButtonTemplate}" Padding="5" Margin="0, 10" Click="register_Click">
            确认注册
        </Button>
    </Grid>

</UserControl>
