AntYecai/Views/Dialog/CommonWindow.xaml

<Window x:Class="AntYecai.Views.Dialog.CommonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:AntYecai.Views.Common"
        Title="" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Border Name="main" BorderThickness="1" BorderBrush="White"
            MouseLeftButtonUp="Main_OnMouseLeftButtonUp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88C2E6" Offset="0" />
                    <GradientStop Color="#FF104A75" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <common:AntTitleControl/>
            <Border Name="contentBorder" Grid.Row="1" Background="#D6EBF2F9">
                
            </Border>
            <Border Grid.Row="2" Background="#D6EBF2F9">
                <Button Name="buttonClose" Template="{StaticResource ArtButtonTemplate}"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="8, 3, 8, 3"  Margin="10" FontSize="16" Click="buttonClose_Click">关闭</Button>
            </Border>
        </Grid>
    </Border>
</Window>
