AntYecai/Views/Dialog/ExitWindow2.xaml

<Window x:Class="AntYecai.Views.Dialog.ExitWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="clr-namespace:AntYecai.Views.Common"
        Title="关闭窗口" SizeToContent="WidthAndHeight" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Border Name="main" BorderThickness="1" BorderBrush="White"
            MouseLeftButtonUp="Main_OnMouseLeftButtonUp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88C2E6" Offset="0" />
                    <GradientStop Color="#FF104A75" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <common:AntTitleControl/>
            <Border Grid.Row="1" Padding="20" Background="#D6EBF2F9" >
                <StackPanel Orientation="Horizontal">
                    <Button Name="buttonNotifyIcon" Template="{StaticResource ArtButtonTemplate}" 
                    Padding="10, 6, 10, 6" Margin="10" FontSize="16"
                    Click="buttonNotifyIcon_Click">最小化到托盘</Button>
                    <Button Name="buttonExit" Template="{StaticResource ArtButtonTemplate}" 
                    Padding="10, 6, 10, 6"  Margin="10" FontSize="16"
                    Click="buttonExit_Click">直接退出游戏</Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border> 
</Window>
