AntYecai/MainWindow1.xaml

<Window x:Class="AntYecai.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:AntYecai.Views"
        Title="Ant野菜部落游戏中心" Width="500" Height="400"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <!--    <Window.Resources>-->
    <!--        <Style x:Key="ServerSelectorButtonStyle">-->
    <!--            <Setter Property="Button.Width" Value="185"></Setter>-->
    <!--            <Setter Property="Button.Height" Value="35"></Setter>-->
    <!--        </Style>-->
    <!--    </Window.Resources>-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF88C2E6" Offset="0" />
                <GradientStop Color="#FF104A75" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
<!--        <Image Source="/AntYecai;component/Images/ServerSelect_0.png"></Image>-->
        <!--        <Canvas>-->
        <!--            <Button Style="{StaticResource ServerSelectorButtonStyle}" Canvas.Left="100" Content="百度开放云">-->
        <!--                <Button.Triggers>-->
        <!--                    <Trigger Property="Button.IsMouseOver">-->
        <!--                        -->
        <!--                    </Trigger>-->
        <!--                </Button.Triggers>-->
        <!--            </Button>-->
        <!--        </Canvas>-->
        <TabControl Background="Transparent">
            <TabItem Header="野菜部落游戏入口">
                <views:GameEntryView></views:GameEntryView>
            </TabItem>
            <TabItem Header="论坛">
                <views:ForumView></views:ForumView>
            </TabItem>
            <TabItem Header="主页">
                <views:HomePageView></views:HomePageView>
            </TabItem>
            <TabItem Header="公会">
                <views:HomePageView></views:HomePageView>
            </TabItem>
            <TabItem Header="玩家排行榜">
                
            </TabItem>
        </TabControl>
        <TextBlock Foreground="#5BFFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="3">v0.1</TextBlock>
    </Grid>
</Window>
