AntYecai/UserLoginWindow.xaml

<Window x:Class="AntYecai.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserLoginWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Grid Width="800" Height="600">
        <Grid.Resources>
            <LinearGradientBrush x:Key="ButtonBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8616" Offset="0" />
                <GradientStop Color="#FFFAB984" Offset="0.825" />
                <GradientStop Color="#FFFE9D4A" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Image Source="/AntYecai;component/Images/TitleNew_0.png"></Image>
        <Border Width="400" Height="210" Background="#A3FFFFFF" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF5FCAE8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Border Padding="10">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Button Width="120" Height="50" Grid.Column="1" Foreground="White"
                                FontSize="22" Background="{StaticResource ButtonBackGround}">
                            注册账号
                        </Button>
                        <Button Width="120" Height="50" Grid.Column="3" Foreground="White"
                                FontSize="22" Background="{StaticResource ButtonBackGround}">
                            退出
                        </Button>
                    </Grid>
                    <Grid>
<!--                        <Grid.Resources>-->
<!--                            <Style TargetType="Label">-->
<!--                                <Setter></Setter>-->
<!--                            </Style>-->
<!--                        </Grid.Resources>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="28" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D0338CD7">账号</Label>
                        <Border Grid.Column="1" Margin="5" CornerRadius="10" Background="#B4FFFFFF">
                            <TextBox FontSize="28" Background="{x:Null}" VerticalAlignment="Center" BorderBrush="{x:Null}">123</TextBox>
                        </Border>
                        <Label Grid.Row="1" FontSize="28" FontWeight="Normal" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Foreground="#D0338CD7">密码</Label>
                        <Border Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="10" Background="#B4FFFFFF">
                            <PasswordBox FontSize="28" Background="{x:Null}" VerticalAlignment="Center" BorderBrush="{x:Null}"></PasswordBox>
                        </Border>
                        <Button Grid.Column="2" Grid.RowSpan="2" Width="80" Height="80"
                                FontSize="22" Content="开始" Foreground="White"
                                Background="{StaticResource ButtonBackGround}">
                        </Button>
                    </Grid>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</Window>
