AntYecai/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ArtButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border"  CornerRadius="4"
                    Background="#FF1CAFE5" TextBlock.Foreground="White">
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF42C5F5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FF098CBC"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ArtGrayButtonTemplate" TargetType="{x:Type Button}">
        <Border Name="Border"  CornerRadius="4" BorderThickness="1"
                BorderBrush="#FFDDDDDD" Background="#FFF7F7F7" TextBlock.Foreground="#FF757575">
            <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>